第4章  一元函数积分学及其应用
4.4  定积分的概念
4.5  定积分的计算
思考与练习

说明：第一题为基本题，第二题为提高题。

一. 火箭的鼻锥可视作被坐标面 Oxy 上的曲线y = x^(1/2)（x in Dom::Interval([0], [9])）绕 x 轴旋转一周所得到的旋转曲面与
平面x = 9共同围住的立体，请探究以下问题：（提示：要用到旋转体体积公式，y = x^(1/2)不是被积函数，
如果把y = x^(1/2)当成被积函数，整道题就答非所问，一分不得）
(1) 用定积分和命令int计算鼻锥的体积；（20分）


(2) 用有限和估计鼻锥的体积，计算有限和的极限，列表观察有限和与定积分之间的误差是否随着区间Dom::Interval([0], [9])的
分割加细而趋于零；（40分）


(3) 绘图演示有限和逼近定积分的过程.（20分）


二*. 直接用命令int计算不出定积分int(arctan(((a - x)/(a + x))^(1/2)), x = 0..a)（ a > 0 ）的结果，请试用命令intlib::changevar
对该积分用换元法计算出结果，要求至少用两种换元法，并演示主要的中间步骤.（20分）

